{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES5",
    "allowJs": false,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "removeComments": true,
    "pretty": true,
    "strictPropertyInitialization": true,
    "typeRoots": [
      "./typings"
    ],
    "baseUrl": ".",
    "rootDir": ".",
    "types": ["miniprogram-api-typings"],
    "paths": {
      "@vant/weapp/*": ["node_modules/@vant/weapp/*"]
    },
    "lib": ["ESNEXT"]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "./node_modules",
    "typings",
    "$node_modules"
  ]
}